### Matlab索引从0开始

## 一、清空环境变量
   clc    # 清除“命令行窗口”中的所有命令
   clean all    # 清除workspace的所有变量

## 二、变量名命名规则
   1、变量名区分大小写
   2、变量名长度限制在63位
   3、变量名由字母开头，可由字母、数字和下划线组成，不能有标点

## 三、注释
   1、%% + 空格 + 内容：不执行该命令且有横线
   2、% + 空格 + 内容：不执行该命令且没有横线  

## 四、数字类型
   1、数字： +  -  *  /
   2、字符与字符串
      s = 'happy day'
      length(s): 计算字符串长度
      
## 五、矩阵
   1、
     A = [1 2 3;4 5 6;7 8 9]
     B = A' ：对A进行转置
     C = A(:) ：把矩阵竖着拉长
     D = inc(A) ：求逆
     A*D ：两个矩阵相乘
   2、
     E = zeros(10,5,3) ：10行5列的三维矩阵
     E(:,:,1) = rand(10,5)
       rand生成均匀分布的伪随机数。分布在（0~1）之间
       主要语法：（1）rand(m,n)生成m行n列的均匀分布的伪随机数
                （2）rand(m,n,'double')生成指定精度的均匀分布的伪随机数，参数还可以为'single'
                （3）rand(RandStream,m,n)利用指定的RandStream（随机种子？）生成伪随机数
     E(:,:,2) = randn(10,5)
       randn生成标准正态分布的伪随机数（均值为0，方差为1）
       主要语法：和rand相同
     E(:,:,3) = randi(5,10,5)
       randi生成均匀分布的伪随机整数
       主要语法：（1）randi(iMax)在开区间（0，iMax）生成均匀分布的伪随机整数
                （2）randi(iMax,m,n)在开区间（0，iMax）生成m x n型随机矩阵
                （3）r = randi([iMin,iMax],m,n)在开区间（iMin，iMax）生成m x n型随机矩阵
                
## 六、元胞数组
   1、A = cell(1,6) ：生成1行6列的数组
   2、A{2} = eye(3) ：eye产生m×n的单位矩阵
   3、A{5} = magic(5) ：magic是一种函数，用于产生魔方矩阵，它的每行、列以及对角线的数之和相等。该和的值为1+2+3+.....+n^2的和再除以n，n必须为大于或等于3的整数。
   4、B = A{5} ：赋值
   
## 七、结构体
   1、books = struct('name',{{'Meem','what?'}},'price',[30-40]) ：创建结构体
   2、books.name ：提取books中'name'的属性
   3、books(1) ：提取的是cell
   4、books{1} ：提取的是字符串
   
## 八、矩阵操作
   1、矩阵的定义与构造
     （1）A = [1 2 3 4 5 6 7 8 9]
     （2）B = 1:2:9 ：min:步长:max
     （3）C = repmat(B, 3, 1) ：把B重复3行1列
     （4）D = ones(2,4) ：生成充满1的2x4矩阵
   2、矩阵的四则运算
     （1）A = [1 2 3 4;5 6 7 8]
     （2）B = [1 1 2 2;2 2 1 1]
     （3）C = A + B
     （4）D = A - B
     （5）E = A * B'
     （6）F = A .* B ：加'.'的都为对应项相乘
     （7）G = A / B ：相当于A乘B的逆，即G = A * B'
     （8）A ./ B
   3、矩阵的下标
     （1）A = magic(5)
     （2）B = A(2,3) ：取A中第2行第3列的元素
     （3）C = A(3,:) ：取第3行元素
     （4）D = A(:,4) ：取第4列元素
     （5）[m,n] = find(A>20) ：找大于20的序号值/矩阵，m：行，n：列

## 九、程序结构
   1、for循环结构（for ... end结构）
     for 循环变量 = 初值:步长:终值
         执行语句1
         ...
         执行语句n
     end
     例如：sum = 0;
           for n = 1:5
               sum = sum + n^2;
           end
   2、while循环结构
     while 条件表达式
           执行语句1
           ...
           执行语句n
     end
     例如：s = 0;
           n = 1;
           while n<=10
               s = s + n;
               n = n + 1;
           end
    3、if...end条件结构
      if 条件表达式
         ...
         语句体
         ...
      end
  
  
